    #L#O#G#A#N#'#S          v
  v C#A#L#C#U#L#A#T#O#R#    <
                         >25*,@    
                         .
                         +
                       v<$ +
                        |-"+":_ $/.25*,@ 
  &                    : #    - -
  ~                    ">^    " 
v 0#<                  -      /
  0 g                  "      "
  p 0                  -      :
>#&#0                    :"*"-|
  > ^                      *  $
         v "Error"*52$$_ $  -#*.25*,@
         :                   .
                              >25*,@
      v:,_@               
      >  ^
