OBTW
**** 
    Prime Number Generator
    enter the number of primes you wish 
    to generate
****
TLDR

HAI 1.2

HOW IZ I prime_questionmark YR numba
    I HAS A stop
    stop R QUOSHUNT OF numba AN 2

    IM IN YR house UPPIN YR start TIL BOTH SAEM stop AN SMALLR OF stop AN start
        I HAS A var ITZ SUM OF start AN 2
        MOD OF numba AN var
        var R IT 
        var IS NOW A NUMBR
        BOTH SAEM 0 AN var
        O RLY?
            YA RLY BTW, VISIBLE "not prime"
            FOUND YR FAIL 
        OIC
    IM OUTTA YR house
    FOUND YR WIN BTW this means itz prime

IF U SAY SO

    CAN HAS STDIO?
    
    I HAS A count
    VISIBLE "HOW MANY YOU WANT?"
    GIMMEH count
    
    I HAS A first ITZ 2
    I HAS A primez ITZ 1

    VISIBLE SMOOSH "PRIMES:: :)" first MKAY 

    MAEK count A NUMBR
    IM IN YR gf UPPIN YR numz TIL BOTH SAEM primez AN BIGGR OF primez AN count
        I IZ prime_questionmark YR SUM OF numz AN first MKAY
        O RLY?
            YA RLY, VISIBLE SUM OF numz AN first
            primez R SUM OF primez AN 1
        OIC
    IM OUTTA YR gf

KTHXBYE


